<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".SecondPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/introText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Whatsapp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <ImageView
            android:layout_below="@id/introText1"
            android:id="@+id/introImage1"
            android:layout_width="230dp"
            android:layout_marginTop="20dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/readTxt"
            android:layout_below="@id/introImage1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_below="@id/readTxt"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button"
            android:text="AGREE AND CONTINUE"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/facebook"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:text="From"/>

    <TextView
        android:id="@+id/facebook"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        android:text="Facebook"/>

</RelativeLayout>