<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".RelativeLayoutLogin">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Sign In"
        android:textColor="@color/white"
        android:layout_above="@id/signup"
        android:textSize="16dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:background="@drawable/buttonlogin"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@drawable/buttonlogin"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>